ConfidentialMultipartyRegisteredEDeliveryWithoutTTP

For 1 receiver/s
------------------------
deploy()                AVERAGE DELAY: 214,41511570000003
                        AVERAGE WEI COST: 77292839999999180
                        AVERAGE GAS COST: 3,864,642
createDelivery()        AVERAGE DELAY: 245,0496513
                        AVERAGE WEI COST: 57095400000000820
                        AVERAGE GAS COST: 2,854,770
accept()                AVERAGE DELAY: 111,55044749999999
                        AVERAGE WEI COST: 7108060000000410
                        AVERAGE GAS COST: 355,403
finish()                AVERAGE DELAY: 340,95668190000004
                        AVERAGE WEI COST: 10331260000000410
                        AVERAGE GAS COST: 516,563

For 2 receiver/s
------------------------
deploy()                AVERAGE DELAY: 47,4100538
                        AVERAGE WEI COST: 77292839999999180
                        AVERAGE GAS COST: 3,864,642
createDelivery()        AVERAGE DELAY: 157,0475776
                        AVERAGE WEI COST: 58772800000000000
                        AVERAGE GAS COST: 2,938,640
accept()                AVERAGE DELAY: 108,5784518
                        AVERAGE WEI COST: 7108060000000410
                        AVERAGE GAS COST: 355,403
finish()                AVERAGE DELAY: 363,8806583
                        AVERAGE WEI COST: 12503420000000410
                        AVERAGE GAS COST: 625,171

For 10 receiver/s
------------------------
deploy()                AVERAGE DELAY: 46,10556520000001
                        AVERAGE WEI COST: 77292840000000820
                        AVERAGE GAS COST: 3,864,642
createDelivery()        AVERAGE DELAY: 264,4308582
                        AVERAGE WEI COST: 72202299999998770
                        AVERAGE GAS COST: 3,610,115
accept()                AVERAGE DELAY: 101,51647340000001
                        AVERAGE WEI COST: 7108059999998771
                        AVERAGE GAS COST: 355,403
finish()                AVERAGE DELAY: 625,0883311999999
                        AVERAGE WEI COST: 29880700000000410
                        AVERAGE GAS COST: 1,494,035

NonConfidentialMultipartyRegisteredEDelivery

For 1 receiver/s
------------------------
deploy()                AVERAGE DELAY: 41,777107
                        AVERAGE WEI COST: 31,365,680,000,000,000
                        AVERAGE GAS COST: 1,568,284
createDelivery()        AVERAGE DELAY: 70,83785230000001
                        AVERAGE WEI COST: 20,768,039,999,999,180
                        AVERAGE GAS COST: 1,038,402
accept()                AVERAGE DELAY: 42,365635
                        AVERAGE WEI COST: 954,220,000,000,409,6
                        AVERAGE GAS COST: 47,711
finish()                AVERAGE DELAY: 55,3527861
                        AVERAGE WEI COST: 1,212,840,000,000,819,2
                        AVERAGE GAS COST: 60,642

For 2 receiver/s
------------------------
deploy()                AVERAGE DELAY: 45,3521003
                        AVERAGE WEI COST: 31,365,680,000,000,000
                        AVERAGE GAS COST: 1,568,284
createDelivery()        AVERAGE DELAY: 83,19776329999999
                        AVERAGE WEI COST: 22,446,099,999,999,590
                        AVERAGE GAS COST: 1,122,305
accept()                AVERAGE DELAY: 43,8064141
                        AVERAGE WEI COST: 954,220,000,000,409,6
                        AVERAGE GAS COST: 47,711
finish()                AVERAGE DELAY: 64,954375
                        AVERAGE WEI COST: 1,354,499,999,999,590,5
                        AVERAGE GAS COST: 67,725

For 10 receiver/s
------------------------
deploy()                AVERAGE DELAY: 42,1228933
                        AVERAGE WEI COST: 31,365,680,000,000,000
                        AVERAGE GAS COST: 1,568,284
createDelivery()        AVERAGE DELAY: 193,41715569999997
                        AVERAGE WEI COST: 35,870,440,000,000,820
                        AVERAGE GAS COST: 1,793,522
accept()                AVERAGE DELAY: 41,456591800000005
                        AVERAGE WEI COST: 954,220,000,000,409,6
                        AVERAGE GAS COST: 47,711
finish()                AVERAGE DELAY: 106,6987705
                        AVERAGE WEI COST: 2,487,779,999,999,590,5
                        AVERAGE GAS COST: 124,389
